<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	  <style>
        body {
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
        }
        .book-library {
            background-color: #ffffff;
         
        }
        .book-details {
           text-align: center;
        }
        .book-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .book-author {
            color: #777777;
            margin-bottom: 10px;
        }
       
		  button{
			  width: 100%;
			  text-align: center;
			  color: #2ecc71;
		  }
    </style>
</head>
<body>
    <div class="book-library">
        <div class="book">
            <div class="book-details">
     <img src="" alt="Spy in the Amber">
            </div>
			 <div class="book-title">Spy in the Amber</div>
                <div class="book-author">Author: Author Name</div>
                <button class="book-price">Price: $10</button>
        </div>
		<div class="book-library">
        <div class="book">
            <div class="book-details">
     <img src="" alt="Spy in the Amber">
            </div>
			 <div class="book-title">Spy in the Amber</div>
                <div class="book-author">Author: Author Name</div>
                <button class="book-price">Price: $10</button>
        </div>
			<div class="book-library">
        <div class="book">
            <div class="book-details">
     <img src="" alt="Spy in the Amber">
            </div>
			 <div class="book-title">Spy in the Amber</div>
                <div class="book-author">Author: Author Name</div>
                <button class="book-price">Price: $10</button>
        </div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
